# www.neaspec.com
# Scan:	 	Approach Curve
# Project:	 	20251007_PS
# Description:	 	
# Date:	 	10/07/2025 16:10:14
# Scanner Center Position (X, Y):	[µm]	49.66	48.17	 
# Rotation:	[°]	0	 	 
# Scan Area (X, Y, Z):	[µm]	0.000	0.000	0.000
# Pixel Area (X, Y, Z):	[px]	1	1	1
# Averaging:	 	1	 	 
# Integration time:	[ms]	5	 	 
# Laser Source:	 	4.5-15 µm nano-FTIR laser
# Detector:	 	R
# Target Wavelength:	[µm]	7.502	 	 
# Demodulation Mode:	 	Fourier
# Tip Frequency:	[Hz]	238,800.109	 	 
# Tip Amplitude:	[mV]	13.000	 	 
# Tapping Amplitude:	[nm]	72.027	 	 
# Modulation Frequency:	[Hz]	0.000	 	 
# Modulation Amplitude:	[mV]	0.000	 	 
# Modulation Offset:	[mV]	0.000	 	 
# Setpoint:	[%]	79.75	 	 
# Regulator (P, I, D):	 	4.206850	8.625812	1.000000
# Tip Potential:	[mV]	0.000	 	 
# M1A Scaling:	[nm/V]	0.426	 	 
# M1A Cantilever Factor:	 	1,000	 	 
# Q-Factor:	 	452.3	 	 
# Version:	 	2.1.11536.0
Row	Column	Run	Depth	Z	M0A	M0P	M1A	M1P	M2A	M2P	M3A	M3P	M4A	M4P	M5A	M5P	O0A	O0P	O1A	O1P	O2A	O2P	O3A	O3P	O4A	O4P	O5A	O5P	
0	0	0	0	7.7452904E-07	194.8279	0	72.10235	1.6784701	0.32642993	-0.8968756	0.17489046	-2.929321	0.004385445	-1.3163962	0.00068295666	-0.22357662	93.27632	0	21.807594	2.837296	4.5665917	-0.59332633	0.9751129	2.2149563	0.2154711	-1.3686903	0.00076059875	0.3566742	
