# www.neaspec.com
# Scan:	 	Whitelight Imaging
# Project:	 	20251007_PS
# Description:	 	
# Date:	 	10/07/2025 14:41:49
# Scanner Center Position (X, Y):	[µm]	49.66	48.17	 
# Rotation:	[°]	0	 	 
# Scan Area (X, Y, Z):	[µm]	5.000	5.000	0.000
# Pixel Area (X, Y, Z):	[px]	100	100	1
# Interferometer Center/Distance:	[µm]	288.577	0.000	 
# Averaging:	 	1	 	 
# Integration time:	[ms]	5	 	 
# Wavenumber Scaling:	 	1.000000	 	 
# Laser Source:	 	4.5-15 µm nano-FTIR laser
# Detector:	 	R
# Target Wavelength:	[µm]	10.000	 	 
# Demodulation Mode:	 	Fourier
# Tip Frequency:	[Hz]	241,340.500	 	 
# Tip Amplitude:	[mV]	45.700	 	 
# Tapping Amplitude:	[nm]	74.245	 	 
# Modulation Frequency:	[Hz]	0.000	 	 
# Modulation Amplitude:	[mV]	0.000	 	 
# Modulation Offset:	[mV]	0.000	 	 
# Setpoint:	[%]	79.75	 	 
# Regulator (P, I, D):	 	4.206850	8.625812	1.000000
# Tip Potential:	[mV]	0.000	 	 
# M1A Scaling:	[nm/V]	0.426	 	 
# M1A Cantilever Factor:	 	1,000	 	 
# Q-Factor:	 	487.4	 	 
# Version:	 	2.1.11536.0
